{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "alwaysStrict": true,
    "outDir": "dist",
    "declaration": true,
    "target": "ES2019"
  },
  "include": ["src/**/*"]
}